<!-- $title = Social Sharing -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Social Sharing</h1>
					<p class="text-tall text-muted">Add social sharing links and buttons without the bloat.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/social-sharing/archive/master.zip">Download Social Sharing</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/social-sharing"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<div class="hero hero-condensed"><strong>Welcome Smashing Mag readers!</strong> If you like Social Sharing, you might also enjoy <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, my lightweight, mobile-first boilerplate for front-end web developers.</div>

					<h1>Social Sharing Links &amp; Buttons</h1>

					<p>The widgets provided by Twitter, Facebook, and other services require numerous HTTP requests and can really hurt the performance of your sites and apps. These simple CSS and HTML snippets make it easy for you to go social - without hurting site performance.</p>

					<p class="space-bottom-small"><strong>Social Branded Buttons</strong></p>
					<p>
						<button class="btn btn-tweet">Twitter</button>
						<button class="btn btn-facebook">Facebook</button>
						<button class="btn btn-google">Google+</button>
						<button class="btn btn-linkedin">LinkedIn</button>
						<button class="btn btn-pinterest">Pinterest</button>
						<button class="btn btn-github">GitHub</button>
						<button class="btn btn-vk">VK</button>
						<button class="btn btn-xing">Xing</button>
					</p>

					<p class="space-bottom-small"><strong>Social Sharing Links</strong></p>
					<p>
						<a target="_blank" href="https://twitter.com/intent/tweet?text=Check out the Social Sharing add-on for Kraken&url=http://cferdinandi.github.io/social-sharing/&via=chrisferdinandi">Tweet This</a><br>
						<a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://cferdinandi.github.io/social-sharing/">Share on Facebook</a><br>
						<a target="_blank" href="https://plus.google.com/share?url=http://cferdinandi.github.io/social-sharing/">Plus on Google+</a></br>
						<a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://cferdinandi.github.io/social-sharing/&title=Check out the Social Sharing add-on for Kraken&summary=Check out the Social Sharing add-on for Kraken&source=http://cferdinandi.github.io/social-sharing/">Share on LinkedIn</a><br>
						<a target="_blank" href="http://pinterest.com/pin/create/button/?url=http://cferdinandi.github.io/social-sharing/&description=Check out the Social Sharing add-on for Kraken">Pin on Pinterest</a><br>
						<a target="_blank" href="https://vk.com/share.php?url=YOUR-URL&title=YOUR-TITLE&description=YOUR-DESCRIPTION&image=YOUR-IMAGE-SRC&noparse=true">Share on VK</a><br>
						<a target="_blank" href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=YOUR-URL">Share on Xing</a>
					</p>

					<p class="text-muted"><span class="text-small"><span class="label">Umm...</span> What about icons? Add your own lightweight icons with an <a href="http://gomakethings.com/icon-fonts/">icon font</a>.</span></p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left">1. Include Social Sharing on your site.</h2>

					<pre><code class="language-markup">&lt;link rel="stylesheet" href="css/social-sharing-css.css"&gt;</code></pre>

					<p>If you're <em>not</em> using the <a href="http://cferdinandi.github.io/kraken/">Kraken boilerplate</a>, you might also need to include the button styling.</p>

					<pre><code class="language-markup">&lt;link rel="stylesheet" href="kraken-buttons.css"&gt;</code></pre>

					<p>Social Sharing is <a href="http://sass-lang.com/">built with Sass</a> for easy customization. If you don't use Sass, that's ok. The <code>css</code> folder contains compiled vanilla CSS.</p>

					<p>The <code>_config.scss</code> and <code>_mixins.scss</code> files are the same ones used in <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, so you can drop the <code>_social-sharing.css</code> file right into Kraken without making any updates. Or, adjust the variables to suit your own project.</p>


					<h2 class="text-left">2. Add the markup to your HTML.</h2>

					<p>A few simple classes turn <code class="language-markup">button</code> and <code class="language-markup">a</code> elements into branded social media buttons.</p>

<pre><code class="language-markup">&lt;a class="btn btn-tweet" href="#"&gt;Twitter&lt;/a&gt;
&lt;a class="btn btn-facebook" href="#"&gt;Facebook&lt;/a&gt;
&lt;a class="btn btn-google" href="#"&gt;Google+&lt;/a&gt;
&lt;a class="btn btn-linkedin" href="#"&gt;LinkedIn&lt;/a&gt;
&lt;a class="btn btn-pinterest" href="#"&gt;Pinterest&lt;/a&gt;
&lt;a class="btn btn-github" href="#"&gt;GitHub&lt;/a&gt;
&lt;a class="btn btn-vk" href="#"&gt;VK&lt;/a&gt;
&lt;a class="btn btn-xing" href="#"&gt;Xing&lt;/a&gt;</code></pre>

					<p>To include sharing links for Twitter, Facebook, Google+, LinkedIn and Pinterest, just add your URL's and titles where indicated in these snippets. Combine with the branded buttons for sharing buttons.</p>

<pre><code class="language-markup">&lt;a target="_blank" href="https://twitter.com/intent/tweet?text=YOUR-TITLE&url=YOUR-URL&via=TWITTER-HANDLE"&gt;Tweet&lt;/a&gt;

&lt;a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"&gt;Share on Facebook&lt;/a&gt;

&lt;a target="_blank" href="https://plus.google.com/share?url=YOUR-URL"&gt;Plus on Google+&lt;/a&gt;

&lt;a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=YOUR-URL&title=YOUR-TITLE&summary=YOUR-SUMMARY&source=YOUR-URL"&gt;Share on LinkedIn&lt;/a&gt;

&lt;a target="_blank" href="http://pinterest.com/pin/create/button/?url=YOUR-URL&description=YOUR-DESCRIPTION&media=YOUR-IMAGE-SRC"&gt;Pin on Pinterest&lt;/a&gt;

&lt;a target="_blank" href="https://vk.com/share.php?url=YOUR-URL&title=YOUR-TITLE&description=YOUR-DESCRIPTION&image=YOUR-IMAGE-SRC&noparse=true"&gt;Share on VK&lt;/a&gt;

&lt;a target="_blank" href="https://www.xing-share.com/app/user?op=share;sc_p=xing-share;url=YOUR-URL"&gt;Share on Xing&lt;/a&gt;</code></pre>


					<h2 class="text-left">3. Pat yourself on the back.</h2>

					<p>Seriously, you're done. Nice work! Modify as needed.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Social Sharing works in all modern browsers, and IE 6 and above.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->